# ESP8266 步进电机控制端 使用说明

## 1. 功能概述
控制端是 ESP8266 步进电机远程控制系统的一部分，主要功能包括：
1. 通过物理按钮控制步进电机的正向和反向运动。
2. 通过网页接口设置 MQTT 服务器地址。
3. 通过 MQTT 协议向受控端发送控制命令。
4. 支持智能配网功能，无需硬编码 WiFi 信息。
5. 支持通过网页接口查看设备信息。
6. 通过板载 LED 指示 WiFi 和 MQTT 的连接状态。

---

## 2. 配网指南
### 2.1 智能配网模式
1. 上电后，控制端会自动进入智能配网模式，创建名为 `ESP8266_Controller` 的 WiFi 热点。
2. 使用手机或电脑连接该热点，打开浏览器访问 `192.168.4.1`。
3. 在页面中输入目标 WiFi 的 SSID 和密码，点击“保存”。
4. 控制端会尝试连接目标 WiFi，成功后会显示设备的 IP 地址。

---

## 3. 按钮功能说明
控制端提供两个物理按钮，用于控制电机的正向和反向运动：
- **正向运动按钮 (BUTTON_FORWARD_PIN)**:
  - 按下后，控制端通过 MQTT 发布 `forward` 命令，受控端接收到命令后控制电机正向运动。
- **反向运动按钮 (BUTTON_REVERSE_PIN)**:
  - 按下后，控制端通过 MQTT 发布 `reverse` 命令，受控端接收到命令后控制电机反向运动。

---

## 4. LED 状态指示
控制端通过板载 LED 指示当前的 WiFi 和 MQTT 状态：
- **WiFi 未连接或断开**: LED 爆闪（高频闪烁）。
- **WiFi 已连接但 MQTT 未配置**: LED 频闪（500 毫秒间隔）。
- **WiFi 和 MQTT 都已连接**: LED 常亮。
- **WiFi 已连接但 MQTT 连接失败**: LED 周期闪烁（1000 毫秒间隔）。

---

## 5. 网页控制指南
### 5.1 访问主页面
1. 在浏览器中输入控制端的 IP 地址（如 `http://192.168.1.100`）。
2. 主页面功能：
   - 设置 MQTT 服务器地址。
   - 查看设备信息（IP 地址、MAC 地址、固件版本）。

### 5.2 设置 MQTT 地址
1. 在主页面的 MQTT 设置区域，输入 MQTT 服务器地址。
2. 点击“保存”按钮，完成设置。
3. 设置完成后，控制端会自动尝试连接到新的 MQTT 服务器。

---

## 6. 引脚定义
### 6.1 默认引脚定义
- **正向运动按钮引脚 (BUTTON_FORWARD_PIN)**: D1 (GPIO 5)
- **反向运动按钮引脚 (BUTTON_REVERSE_PIN)**: D2 (GPIO 4)
- **LED 指示灯引脚 (LED_PIN)**: D4 (GPIO 2)

### 6.2 修改引脚
1. 打开 `src/controller.cpp` 文件。
2. 找到以下代码段：
   ```cpp
   #define BUTTON_FORWARD_PIN D1
   #define BUTTON_REVERSE_PIN D2
   #define LED_PIN D4
   ```
3. 修改对应的引脚定义为所需的 GPIO 编号。
4. 保存文件并重新编译上传。

---

## 7. MQTT 控制指南
### 7.1 MQTT 主题
- **电机控制主题**: `motor/control`

### 7.2 发布控制命令
- **正向运动**: 发布消息 `forward` 到主题 `motor/control`。
- **反向运动**: 发布消息 `reverse` 到主题 `motor/control`。

---

## 8. 注意事项
1. 修改引脚定义后，请确保硬件连接正确。
2. MQTT 控制需要确保控制端和受控端在同一网络中。
3. 如果设备无法正常工作，可通过重新上电进入智能配网模式。

---

## 9. 技术支持
如需技术支持，请联系开发者或参考项目文档。
